tap "valkyrie00/bbrew"
tap "hashicorp/tap"
tap "siderolabs/tap"

# CLI tools
brew "atuin"
brew "bat"
brew "bash-preexec"
brew "valkyrie00/bbrew/bbrew"
brew "chezmoi"
brew "direnv"
brew "dysk"
brew "eza"
brew "fd"
brew "gh"
brew "glab"
brew "rg"
brew "starship"
brew "shellcheck"
brew "stress-ng"
brew "tealdeer"
brew "trash-cli"
brew "television"
brew "ugrep"
brew "yq"
brew "zoxide"

# Infrastructure / ops tools
brew "age"
brew "cilium-cli"
brew "helm"
brew "hashicorp/tap/terraform"
brew "kubectl"
brew "siderolabs/tap/talosctl"
brew "sops"
brew "stow"

# Fonts
cask "font-jetbrains-mono-nerd-font"
